VAR questStarted = false
VAR questDone = false
VAR questName = ""
VAR questDesc = ""
VAR currDay = -1



VAR allQuestDone = false
VAR validTime = true

#Weaponsmith
VAR questMA1511Done = false
VAR questMA1512Done = false
VAR questMA1513Done = false
VAR questMA1508EDone = false
VAR WeaponSmithQuestDone = false
VAR WeaponSmithQuestStarted = false
VAR WeaponSmithQuestName = ""
VAR WeaponSmithQuestDesc = ""
VAR WeaponSmithValidTime = true

#TownMayor
VAR tutorialMayorSpoken = false
VAR tutorialSecretarySpoken = false

#Nerd
VAR questCS1010Done = false
VAR questCS1231Done = false
VAR questCS2040Done = false
VAR questCS2030Done = false
VAR NerdQuestDone = false
VAR NerdQuestStarted = false
VAR NerdQuestName = ""
VAR NerdQuestDesc = ""
VAR NerdValidTime = true


#Geologist
VAR questGEA1000Done = false
VAR questGE1101E = false
VAR questGEC1012 = false
VAR PF1101 = false
VAR DTK1000 = false
VAR questHSA1000Done = false
VAR questGESS1001Done = false
VAR GeologistQuestDone = false
VAR GeologistQuestStarted = false
VAR GeologistQuestName = ""
VAR GeologistQuestDesc = ""
VAR GeologistValidTime = true

#Physicist
VAR questPC1101Done = false
VAR questPC1201Done = false
VAR PhysicistQuestDone = false
VAR PhysicistQuestStarted = false
VAR PhysicistQuestName = ""
VAR PhysicistQuestDesc = ""
VAR PhysicistValidTime = true

#CEG
VAR questCG1111ADone = false
VAR questCG2111ADone = false
VAR questEG1311Done = false
VAR CEGQuestDone = false
VAR CEGQuestStarted = false
VAR CEGQuestName = ""
VAR CEGQuestDesc = ""
VAR CEGValidTime = true


#Artist
VAR questDTK1000Done = false
VAR questEG2501Done = false



